Tim Berners-Lee-  while working at CERN
Invented the WWW in 1989

first webpage:1991
http://info.cern.ch


first website v/s CFI website(ctrl+u)
-->By default, links will appear as blue  in all browsers
-->A visited link is underlined and purple.


HTML (HyperText Markup Language) is the code that is used to structure a web page and its content.

-->the standard markup language for creating Web pages
-->HTML elements tell the browser how to display the content
-->Hypertext means that the document contains links that allow the reader to jump to other places in the document or to another document altogether.

!
html:
html:5

